# betNet

./: SQLQuery3.sql  betController.sln  d.sql
betController/: Program.cs  Startup.cs  appsettings.json  betController.csproj
betController/Contest/: contexto.cs
betController/Controllers/: BetUserController.cs  ValuesController.cs
betController/EntityConfig/: BetEntityConfig.cs  BetUserEntityConfig.cs
betController/Interfaces/: IContexto.cs
betController/Migrations/: 20200223110957_primeraMigracion.Designer.cs  20200223110957_primeraMigracion.cs  20200307114519_betUser.Designer.cs  20200307114519_betUser.cs  contextoModelSnapshot.cs
betController/Models/: Bet.cs  BetUser.cs
betController/Services/: BetService.cs  BetUserService.cs  IBetService.cs  IBetUserService.cs
